@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap');

/* Fullscreen Background */
#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #FFF1F5;
  z-index: -1;
  opacity: 1;
  transition: opacity 3s ease-in-out;
}

/* General Body */
body {
  font-family: 'Quicksand', sans-serif;
  background-color: #FCE8F2;
  background-size: cover;
  background-attachment: fixed;
  color: #5A3E4C;
  text-align: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: backgroundMove 60s linear infinite;
}

/* Main Content Container */
.container {
  background-color: rgba(255, 240, 245, 0.65);
  border-radius: 12px;
  text-align: center;
  padding: 30px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

/* RSVP Button */
.rsvp-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #F6A5C0;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 1.2em;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rsvp-button:hover {
  background-color: #EB7DA5;
}

/* Headings */
h1, h2, h3 {
  font-family: 'Pacifico', cursive;
  color: #B35C82;
  text-shadow: 1px 1px 4px #FFE4EC;
}

h1 {
  font-size: 3.5rem;
  margin-bottom: 0.5em;
}

p {
  font-family: 'Quicksand', sans-serif;
  font-size: 1.1rem;
  color: #5A3E4C;
  line-height: 1.6;
  text-align: center;
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.6);
  margin: 0 0 1em;
}

/* Main Photo */
.photo {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  margin: 20px 0;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  max-width: 200px;
  height: 140px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.1);
}

/* Fade-in */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 2s ease-out forwards;
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Background Animation */
@keyframes backgroundMove {
  0% { background-position: 0 0; }
  100% { background-position: 1000px 1000px; }
}

/* Pulse */
@keyframes pulse {
  0% { filter: brightness(100%); }
  50% { filter: brightness(105%); }
  100% { filter: brightness(100%); }
}

/* Footer */
.site-footer {
  background-color: transparent;
  color: #5A3E4C;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  margin-top: 40px;
  box-shadow: none;
}

.footer-logo {
  max-width: 80px;
  height: auto;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
